# mybatis-in-action

./: generatorConfig.xml  pom.xml  readme.txt
src/main/java/cn/lxj/bookmybatis/chapter1/: JdbcExample.java  MyBatisExample.java
src/main/java/cn/lxj/bookmybatis/chapter1/entity/: Role.java
src/main/java/cn/lxj/bookmybatis/chapter1/mapper/: RoleMapper.java  RoleMapper.xml
src/main/java/cn/lxj/bookmybatis/chapter1/utils/: MybatisUtil.java
src/main/java/cn/lxj/bookmybatis/chapter2/util/: SqlSessionFactoryUtil.java
src/main/java/cn/lxj/bookmybatis/chapter3/util/: SqlSessionFactoryUtil.java
src/main/java/cn/lxj/bookmybatis/chapter6/: chapter6.txt
src/main/java/cn/lxj/bookmybatis/chapter6/Service/: HelloService.java  ReflectService.java
src/main/java/cn/lxj/bookmybatis/chapter6/Service/impl/: HelloServiceImpl.java
src/main/java/cn/lxj/bookmybatis/chapter6/Service/proxy/: HelloServiceCgLib.java  HelloServiceProxy.java
src/main/java/cn/lxj/bookmybatis/chapter6/test/: TestProxy.java
src/main/java/com/mybatis/wuhao/mybatis/: MyBatisMain.java
src/main/java/com/mybatis/wuhao/mybatis/chapter6/Service/: HelloService.java  ReflectService.java
src/main/java/com/mybatis/wuhao/mybatis/chapter6/Service/impl/: HelloServiceImpl.java
src/main/java/com/mybatis/wuhao/mybatis/chapter6/Service/proxy/: HelloServiceCgLib.java  HelloServiceProxy.java
src/main/java/com/mybatis/wuhao/mybatis/chapter6/test/: TestProxy.java
src/main/java/com/mybatis/wuhao/mybatis/entity/: SysUser.java
src/main/java/com/mybatis/wuhao/mybatis/enums/: BaseEnum.java  DeleteEnum.java  TypeEnum.java
src/main/java/com/mybatis/wuhao/mybatis/mapper/: SysUserMapper.java  SysUserMapper1.java  SysUserSqlProvider.java
src/main/java/com/mybatis/wuhao/mybatis/typeHandler/: MyStringTypeHandler.java  UniversalEnumHandler.java
src/main/java/com/mybatis/wuhao/mybatis/utils/: SqlSessionFactoryUtil.java
src/main/resources/: generatorConfig.xml  jdbc.properties
src/main/resources/chapter1/: mybatis.cfg.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: SysUserMapper.xml
src/main/webapp/WEB-INF/: log4j.xml
